server {
    listen 80;
    server_name 47.111.64.105;

    location /static {
        alias /home/elemi/sites/47.111.64.105/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/47.111.64.105.socket;
    }
}
